<!DOCTYPE html>
<html>

<!-- Mirrored from coredgex.com/cert.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Mar 2024 00:48:28 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title></title>
</head>
<body style="border:0; padding:20px; magin:0;">
<center>
<img style="width:90%" src="images/cert.jpg">
</center>
</body>

<!-- Mirrored from coredgex.com/cert.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 03 Mar 2024 00:48:28 GMT -->
</html>